# tpaga-android-sdk

./: .gitignore  CHANGELOG  LICENSE  README.md
co/tpaga/android/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
co/tpaga/android/1.0.0/: android-1.0.0.aar  android-1.0.0.aar.md5  android-1.0.0.aar.sha1  android-1.0.0.pom  android-1.0.0.pom.md5  android-1.0.0.pom.sha1
co/tpaga/android/1.0.1/: android-1.0.1.aar  android-1.0.1.aar.md5  android-1.0.1.aar.sha1  android-1.0.1.pom  android-1.0.1.pom.md5  android-1.0.1.pom.sha1
tpaga-sdk/: build.gradle  ignore.gradle
tpaga-sdk/src/androidTest/java/co/tpaga/android/: ExampleInstrumentedTest.java
tpaga-sdk/src/main/java/co/tpaga/android/: Tpaga.java
tpaga-sdk/src/main/java/co/tpaga/android/Entities/: CreditCardResponse.java
tpaga-sdk/src/main/java/co/tpaga/android/FragmentCreditCard/: AddCreditCardFragment.java  AddCreditCardPresenter.java  AddCreditCardView.java
tpaga-sdk/src/main/java/co/tpaga/android/Network/: FakeInterceptor.java  MockService.java  TPagaInterceptor.java  TpagaAPI.java
tpaga-sdk/src/main/java/co/tpaga/android/Tools/: ExpirationDatePickerDialog.java  GenericResponse.java  TpagaException.java
tpaga-sdk/src/main/res/layout/: fragment_add_credit_card.xml
tpaga-sdk/src/main/res/values/: dimens.xml  styles.xml
tpaga-sdk/src/test/java/co/tpaga/android/Entities/: CreditCardTest.java
tpaga-sdk/src/test/java/co/tpaga/android/FragmentCreditCard/: AddCreditCardPresenterTest.java
tpagasdk/: build.gradle  proguard-rules.pro
tpagasdk/src/androidTest/java/co/tpaga/tpagasdk/: ExampleInstrumentedTest.java
tpagasdk/src/main/: AndroidManifest.xml
tpagasdk/src/main/java/co/tpaga/android/Entities/: CreditCard.java
tpagasdk/src/main/java/co/tpaga/android/FragmentCreditCard/: AddCreditCardFragment.java
tpagasdk/src/main/java/co/tpaga/android/Network/: MockService.java
tpagasdk/src/main/java/co/tpaga/android/Tools/: ExpirationDatePickerDialog.java  StatusResponse.java  TpagaTools.java
tpagasdk/src/main/java/co/tpaga/tpagasdk/: Tpaga.java
tpagasdk/src/main/java/co/tpaga/tpagasdk/Entities/: CreditCardResponseTpaga.java  CreditCardTpaga.java  CreditCardWallet.java
tpagasdk/src/main/java/co/tpaga/tpagasdk/FragmentCreditCard/: AddCreditCardFragment.java  AddCreditCardPresenter.java  AddCreditCardView.java
tpagasdk/src/main/java/co/tpaga/tpagasdk/Network/: FakeInterceptor.java  MockService.java  TPagaInterceptor.java  TpagaAPI.java
tpagasdk/src/main/java/co/tpaga/tpagasdk/Tools/: GenericResponse.java  StatusResponse.java  TpagaException.java  TpagaTools.java
tpagasdk/src/main/res/layout/: fragment_add_credit_card.xml
tpagasdk/src/main/res/values/: strings.xml  styles.xml
tpagasdk/src/test/java/co/tpaga/android/: ExampleUnitTest.java
tpagasdk/src/test/java/co/tpaga/tpagasdk/: ExampleUnitTest.java
tpagasdk/src/test/java/co/tpaga/tpagasdk/FragmentCreditCard/: AddCreditCardPresenterTest.java
