apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 9
        versionName "1.0.9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    // App's dependencies, including test
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.google.guava:guava:19.0'

    //Scan credit card
    compile 'io.card:android-sdk:5.4.0'
    
    //Validate credit card
    compile('commons-validator:commons-validator:1.5.1') {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    compile('com.squareup.retrofit2:retrofit:2.1.0') {
        exclude module: 'okhttp'
        compile 'com.squareup.okhttp3:okhttp:3.4.1'
    }

    compile 'com.squareup.retrofit2:retrofit-mock:2.0.0-beta3'

    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    //material design
    compile "com.android.support:design:25.0.1"

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
// Dependencies for local unit tests
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-all:2.0.2-beta"
    testCompile "org.hamcrest:hamcrest-all:1.3"
    testCompile "org.powermock:powermock-module-junit4:1.6.5"
    testCompile "org.powermock:powermock-api-mockito:1.6.5"
}

apply from: 'ignore.gradle'
