//add apply from: 'ignore.gradle' into tpagasdk build.gradle

ext {
    repositorySnapshop = System.getenv('REPOSITORY_SNAPSHOTS_BITBUCKET')
    repositoryReleases = System.getenv('REPOSITORY_RELEASES_GIT')
    authenticationName = System.getenv('AUTHENTICATION_NAME_BITBUCKET')
    authenticationNameGit = System.getenv('AUTHENTICATION_NAME_GIT')
    authenticationPassword = System.getenv('AUTHENTICATION_PASSWORD_BITBUCKET')
}

configurations {
    deployerJar
}

dependencies {
    deployerJar 'ar.com.synergian:wagon-git:0.2.5'
}

uploadArchives {
    configuration = configurations.archives
    repositories.mavenDeployer {
        pom.groupId = 'co.tpaga'
        pom.artifactId = 'android'
        pom.version = '1.0.0'
        configuration = configurations.deployerJar
//        repository(url: repositoryReleases) {
//            authentication(userName: authenticationName, password: authenticationPassword)
//        }
        repository(url: repositoryReleases) {
            authentication(userName: authenticationNameGit, password: authenticationPassword)
        }
        snapshotRepository(url: repositorySnapshop) {
            authentication(userName: authenticationName, password: authenticationPassword)
        }

        pom.project {
            packaging 'aar'
            groupId 'co.tpaga'
            artifactId 'android'

            name 'android'
            description 'Tpaga SDK for android'
            url 'https://github.com/Tpaga/tpaga-android-sdk'

            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                }
            }
            developers {
                developer {
                    id 'leinaro'
                    name 'Adela Rojas'
                    email 'arojas@tpaga.co'
                }
            }

            scm {
                connection 'https://github.com/Tpaga/tpaga-android-sdk.git'
                developerConnection 'https://github.com/Tpaga/tpaga-android-sdk.git'
                url 'https://github.com/Tpaga/tpaga-android-sdk'
            }
        }
    }
}