//add apply from: 'ignore.gradle' into tpagasdk build.gradle

ext {
    repositorySnapshop = System.getenv('REPOSITORY_SNAPSHOTS_BITBUCKET')
    repositoryReleases = System.getenv('REPOSITORY_RELEASES_BITBUCKET')
    authenticationName = System.getenv('AUTHENTICATION_NAME_BITBUCKET')
    authenticationPassword = System.getenv('AUTHENTICATION_PASSWORD_BITBUCKET')
}

configurations {
    deployerJar
}

dependencies {
    deployerJar 'ar.com.synergian:wagon-git:0.2.5'
}

uploadArchives {
    configuration = configurations.archives
    repositories.mavenDeployer {
        pom.groupId = 'co.tpaga'
        pom.artifactId = 'android'
        pom.version = '1.1.1'
        configuration = configurations.deployerJar
        repository(url: repositoryReleases) {
            authentication(userName: authenticationName, password: authenticationPassword)
        }
        snapshotRepository(url: repositorySnapshop)

        pom.project {
            packaging 'aar'
            groupId 'co.tpaga'
            artifactId 'android'

            name 'android'
            description 'Tpaga SDK for android'

//            url POM_URL
//            scm {
//                url POM_SCM_URL
//                connection POM_SCM_CONNECTION
//                developerConnection POM_SCM_DEV_CONNECTION
//            }
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                }
            }
            developers {
                developer {
                    id 'leinaro'
                    name 'Adela Rojas'
                    email 'arojas@tpaga.co'
                }
            }
        }
    }
}